#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        en {
            bindings = <&kp NON_US_BACKSLASH>;
            key-positions = <64 65>;
        };
    };

    macros {
        kakko: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT>;
            label = "NEW_MACRO";
        };

        kagikakko: kagikakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT>;
            label = "KAGIKAKKO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC    &kp N1    &kp N2        &kp N3         &kp N4       &kp N5                                     &kp N6       &kp N7    &kp N8     &kp N9    &kp N0         &kp BSPC
&kp ESC    &kp Q     &kp W         &kp E          &kp R        &kp T                                      &kp Y        &kp U     &kp I      &kp O     &kp BACKSPACE  &kp DEL
&kp TAB    &kp A     &kp S         &kp D          &kp F        &kp G        &mkp LCLK        &mkp RCLK    &kp H        &kp J     &kp K      &kp L     &kp P          &kp MINUS
&kp LSHFT  &kp Z     &kp X         &kp C          &kp V        &kp B        &kp ASTERISK     &kp AT_SIGN  &kp N        &kp M     &kp COMMA  &kp DOT   &kp SEMICOLON  &kp SQT
&kp LCTRL  &kp LGUI  &kp LEFT_ALT  &kp LS(LG(S))  &lt 1 LANG2  &lt 2 LANG1  &mt LSHFT SPACE  &lt 3 ENTER  &lt 4 ENTER  &kp BSPC  &kp RALT   &kp RGUI  &kp SLASH      &kp EQUAL
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans   &trans  &trans  &trans  &trans                     &trans          &trans        &trans        &trans        &trans  &trans
&trans  &kp F12  &kp F7  &kp F8  &kp F9  &trans                     &kp SLASH       &kp NUMBER_7  &kp NUMBER_8  &kp N9        &trans  &trans
&trans  &kp F11  &kp F4  &kp F5  &kp F6  &trans  &trans  &trans     &kp COMMA       &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans  &trans
&trans  &kp F10  &kp F1  &kp F2  &kp F3  &trans  &trans  &kp MINUS  &kp PERIOD      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
&trans  &trans   &trans  &trans  &trans  &trans  &trans  &kp N0     &kp UNDERSCORE  &trans        &trans        &trans        &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans     &trans    &trans          &trans     &trans                        &trans         &trans     &trans     &trans  &trans  &trans
&trans  &kp PG_DN  &trans    &kp UP_ARROW    &trans     &kp PG_UP                     &kp LS(LG(S))  &kp LG(E)  &kp LC(S)  &trans  &trans  &trans
&trans  &kp HOME   &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &kp END    &trans  &trans     &kp LC(A)      &kp LC(Z)  &kp LC(Y)  &trans  &trans  &trans
&trans  &trans     &trans    &trans          &trans     &trans     &trans  &kp LG(V)  &kp LC(X)      &kp LC(F)  &kp LC(H)  &trans  &trans  &trans
&trans  &trans     &trans    &trans          &trans     &trans     &trans  &kp LC(C)  &kp LC(V)      &trans     &trans     &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans   &trans   &trans        &trans        &trans                      &trans            &trans     &trans         &trans     &trans      &trans
&trans  &kp F1   &kp F2   &kp F3        &kp F4        &kp F5                      &kp HOME          &kp PG_UP  &kp PAGE_DOWN  &kp END    &kp ESCAPE  &trans
&trans  &kp F6   &kp F7   &kp F8        &kp F9        &kp F10     &trans  &trans  &kp LEFT          &kp DOWN   &kp UP_ARROW   &kp RIGHT  &kp TAB     &trans
&trans  &kp F11  &kp F12  &out OUT_USB  &out OUT_BLE  &bt BT_NXT  &trans  &trans  &kp SINGLE_QUOTE  &kp DQT    &kp GRAVE      &kp TILDE  &kp PIPE    &trans
&trans  &trans   &trans   &trans        &kp DELETE    &kp TAB     &trans  &trans  &trans            &trans     &trans         &trans     &trans      &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
